* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  grid-area: header;
  background-color: rgb(41, 41, 229);
  color: white;
  justify-content: center;
  align-items: center;
}
.asidebar {
  display: flex;
  background-color: rgb(236, 236, 236);
  grid-area: asidebar;
  grid-template-columns: 1fr;
  gap: 0.2em;



}
.gallery {
  display: grid;
  grid-area: gallery;
  background-color: rgb(236, 236, 236);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-top: 20px;
}
.card img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}
.footer {
  display: flex;
  grid-area: footer;
  background-color: #ffff;
  justify-content: center;
  align-items: center;
}
.main-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "header header"
    "asidebar gallery"
    "footer footer";
}
.btncomprar {
  background-color: rgb(29, 29, 255);
  width: 100%;
  color: white;
  justify-content: space-between;
  border: 0;
  padding: 0.5rem;
}
.asidebar{
  display: flex;
  flex-direction: column;
  text-align:left;
  padding-left: 80px;

} 

.categorias {
  display: flex;
  margin-top: 20px;
  text-align: center;
  flex-direction: column;
  margin-bottom: 18px;
  padding-right: 120px;

}
.plomiza {
  color: #7f8c8d;
  font-weight: 300; 
}